# goldrate

./: .gitignore  build.gradle  gradle.properties  lint.xml  settings.gradle
app/: build.gradle
app/keystore/: goldrate.keystore
app/src/androidTest/java/com/harishtk/goldrate/app/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harishtk/goldrate/app/: GoldRateApplication.java  GoldRateApplication.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/harishtk/goldrate/app/data/: DataAccessStrategy.kt  Link.kt  MetaData.java  MetaData.kt  Resource.kt
app/src/main/java/com/harishtk/goldrate/app/data/entities/: GoldrateEntry.kt
app/src/main/java/com/harishtk/goldrate/app/data/local/: AppDatabase.kt  GoldrateEntryDao.kt
app/src/main/java/com/harishtk/goldrate/app/data/repository/: GoldRateRepositoryI.kt  GoldrateRepository.kt  MockGoldRateRepository.kt
app/src/main/java/com/harishtk/goldrate/app/data/respository/: GoldrateRepository.kt
app/src/main/java/com/harishtk/goldrate/app/di/: AndroidResourceEntryPointHelper.kt  AppModule.kt  AssistedInjectModule.kt  DispatcherModule.kt
app/src/main/java/com/harishtk/goldrate/app/net/: OkHttpUtil.java  OkHttpUtil.kt  UserAgentInterceptor.java  UserAgentInterceptor.kt
app/src/main/java/com/harishtk/goldrate/app/thread/: BackgroundThreadFactory.java  BackgroundThreadFactory.kt  GoldSpiderCallable.java  GoldSpiderCallable.kt
app/src/main/java/com/harishtk/goldrate/app/ui/screens/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/harishtk/goldrate/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/harishtk/goldrate/app/util/: AutoClearedValue.kt  ByteUnit.java  CharacterSets.java  Constants.java  Constants.kt  DateUtils.kt  EncodedStringValue.java  LinkPreviewUtil.java  SetUtil.java  SharedPreferencesManager.java  SharedPreferencesManager.kt  Util.kt
app/src/main/java/com/harishtk/goldrate/app/util/guava/: Absent.java  Optional.java  OptionalUtil.java  Present.java
app/src/main/java/com/harishtk/goldrate/app/work/: GoldRateWorker.java  GoldRateWorker.kt  MyWorkerFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harishtk/goldrate/app/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
