plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

ext {
    applicationId = "com.harishtk.goldrate.app"
    minSdkVersion = 21
    compileSdkVersion = 31
    versionMajor = 0                // major changes
    versionMinor = 1                // minor changes
    versionPatch = 1                // bug fixes
    versionClassifier = "beta"      // version classifier eg. alpha (a), beta (b)
    isSnapshot = false              // test build before production
}

android {

    applicationVariants.all { variants ->
        variants.outputs.all { output ->
            def appName = "Gold Rate"
            outputFileName = new File(appName + ".apk")
        }
    }

    signingConfigs {
        release {
            storeFile(file("keystore/goldrate.keystore"))
            keyAlias("PointBreak")
            storePassword("PointBreak")
            keyPassword("PointBreak")
        }
    }

    compileSdkVersion(project.ext.compileSdkVersion)

    defaultConfig {
        applicationId(project.ext.applicationId)
        minSdkVersion(project.ext.minSdkVersion)
        targetSdkVersion(project.ext.compileSdkVersion)
        versionCode(project.getVersionCode())
        versionName(project.getVersionName())
        multiDexEnabled(true)
        signingConfig(signingConfigs.release)
        resConfigs("en")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    lintOptions {
        // Returns whether lint should be quiet (for example, not write informational messages such as paths to report files written)
        quiet true

        // Whether lint should set the exit code of the process if errors are found
        abortOnError false

        // Returns whether lint will only check for errors (ignoring warnings)
        ignoreWarnings true

        // Returns whether lint should check for fatal errors during release builds. Default is true.
        // If issues with severity "fatal" are found, the release build is aborted.
        checkReleaseBuilds false
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    implementation(fileTree(include: ['*.jar', '*.aar'], dir: 'libs'))

    implementation 'androidx.core:core-ktx:1.3.2'
//    def kotlin_version = "1.4.30"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.activity:activity-compose:1.0.0-beta01'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "com.google.code.gson:gson:2.8.6"

    implementation "com.annimon:stream:1.2.1"
    implementation 'androidx.databinding:databinding-ktx:7.0.0-alpha08'

    // JetPack Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation("androidx.navigation:navigation-compose:2.4.0-rc01")

    //Lifecycle
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha06'

    //Kotlin Coroutines
    def coroutines_android_version = '1.3.7'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.36'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt 'com.google.dagger:hilt-android-compiler:2.36'
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Room
    def room_version = "2.4.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Navigation
    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Work
    def work_version_old = "2.4.0"
    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Okhttp
    implementation("com.squareup.okhttp3:okhttp:4.7.2")
    implementation('com.squareup.okhttp3:logging-interceptor:4.7.2')

    // TimeAgo
    def timeAgoVersion = "4.0.3"
    implementation("com.github.marlonlom:timeago:$timeAgoVersion")

    // Unit testing
    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'androidx.test:rules:1.3.0'
    testImplementation 'androidx.test:runner:1.3.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation "org.robolectric:robolectric:4.4"
    testImplementation 'junit:junit:4.13.1'

    // Instrumented testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

@SuppressWarnings('GrMethodMayBeStatic')
private Integer getVersionCode() {
    return ext.minSdkVersion * 10000000 + ext.versionMajor * 10000 + ext.versionMinor * 100 +
            ext.versionPatch
}

@SuppressWarnings('GrMethodMayBeStatic')
private String getVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"

    if (ext.versionClassifier == null && ext.isSnapshot) {
        ext.versionClassifier = "SNAPSHOT"
    }

    if (ext.versionClassifier != null) {
        versionName += "-" + ext.versionClassifier
    }

    if (ext.isSnapshot) versionName += "-" + "SNAPSHOT"

    return versionName
}